FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=$vel11bzxcc80w1!5(pdwsz(*k!8+mveib4wx-ibgnxxa^tlj8_s
SETTINGS=config.ConfigDevelopment
DEBUG=False

DB_ADDRESS=db
DB_PORT=5432
DB_NAME=postgres
DB_NAME=postgrestasks
DB_NAME2=postgresusers
DB_NAME3=postgrestokens
DB_USER=postgres
DB_PASS=postgres

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

BASE_HOST=80