# Ten plik nie powinien się tutaj znajdować, ale znajduje się dla celów pracy
# This file shouldn't be placed in the production repository and it is here for thesis purposes
DB_ADDRESS=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

SECRET_KEY=$vel11bzxcc80w1!5(pdwsz(*k!8+mveib4wx-ibgnm^tlj8_s
DEBUG=True
SETTINGS=config.ConfigDevelopment
FLASK_APP=main.py

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres