FLASK_APP=mono/__init__.py
FLASK_ENV=production
SECRET_KEY=$vel11bzxcc80w1!5(pdwsz(*k!8+mveib4wx-ibgnm^tlj8_s
SETTINGS=config.ConfigDevelopment
DEBUG=False

DB_ADDRESS=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres